{% extends "layouts.html" %}

{% block content%}

<div class="container"></div>
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            {% include "_messages.html" %}
            <h2 class="text-center mt-5">Cadastrar Fornecedores</h2>
            <form action = "" method="POST">
                <h2 class="text-center" size=>Nome Fornecedor</h2>
                <input type="text" name="forn_nome" class="form-control">
                <h2 class="text-center">Razao Fornecedor</h2>
                <input type="text" name="forn_razaoSocial" class="form-control mt-3">
                <h2 class="text-center">Endereco Fornecedor</h2>
                <input type="text" name="forn_endereco" class="form-control mt-3">
                <h2 class="text-center">CNPJ Fornecedor</h2>
                <input type="text" name="forn_cnpj" class="form-control mt-3">
                <h2 class="text-center">IE Fornecedor</h2>
                <input type="text" name="forn_ie" class="form-control mt-3">
                <h2 class="text-center">Telefone Fornecedor</h2>
                <input type="text" name="forn_telefone" class="form-control mt-3">
                <input type="submit" value="Cadastrar" class="btn btn-dark mt-2" >

            </form>
        </div>
        <div class="col-md-3"></div>

    </div>

</div>  

{% endblock content%}